<!DOCTYPE html>
<html>
<head><link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	
	<style type="text/css">
		.one{
			font-size: 45PX;
			font-weight: normal;
			font-family: 'Lobster', cursive;
		}
		.two{
			border:1px whitesmoke solid;
			margin: 10% 20% 2% 55%;
			padding: 1%;
		}
		.three{
			padding-right:  30%;
			padding-left: 30%;
			background-color: skyblue;
		}
		.btn-signup{
			color: skyblue;
		}
		.differnt{
			border:1px whitesmoke solid;
			margin: 1% 20% 2% 55%;
			padding: 1% 1% 1% 1%;
		}
		.inp{
			padding: 2% 14% 2% 2%;
		}
		.pass{
			padding: 2% 14% 2% 2%;
		}

		body{
			background-image: url("insta.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: ;
			background-position: left;
		}
		.img{
			margin: 0% 20% 2% 55%;
		}
		.link{
			text-align: center;
			text-indent: 8px;
			word-spacing: 5px;
		}
		.link a{
			text-decoration: none;
			color: black;

		}

	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="two">
	<center><h1 class="one">Instagram</h1></center>
	<center><p><input type="text" placeholder="phone,username,email" class="inp"></p></center>
	<center><p><input type="text" placeholder="password" class="pass"></p></center>
	<center><p><button class="three" color="skyblue">Log in</button></p></center>
	<center><p>--------or--------</p></center>
	<center><p><a href="htpps://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>Log in with facebook</p></center>
	<center><p>forget password?</p></center></div>
	<p class="differnt">Don't have an account?<span class="btn-signup">signup</span></p>
	<img src="capture.png" class="img">	
	<div class="link">
		<a href="https://about.meta.com/">Meta</a>
		<a href="https://about.instagram.com/">About</a>
		<a href="https://about.instagram.com/en_US/blog">Blog</a>
		<a href="https://about.instagram.com/about-us/careers">Jobs</a>
		<a href="https://help.instagram.com/">Help</a>
		<a href="https://developers.facebook.com/docs/instagram">API</a>
		<a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">
		Privacy</a>
		<a href="https://help.instagram.com/581066165581870">Terms</a>
		<a href="https://www.instagram.com/directory/profiles/">Top Account</a>
		<a href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
		<a href="https://www.instagram.com/explore/locations/">Locations</a>
		<a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
		<a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a>
		<a href="https://www.instagram.com/topics/dance-and-performance/">Dance</a>
		<a href="https://www.instagram.com/topics/food-and-drink/">Food&Drinks</a>
		<a href="https://www.instagram.com/topics/home-and-garden/">Home&Garden</a>
	</div>
</body>
</html>